local *

import Param, Subcommand from require 'clap'
import declare_type, F from require 'quicktype'

export subcommand = with Subcommand 'display'
  \description 'display system status'
  \add with Param 'what'
    \description 'what to display'
    \options
      * 'trains'
      * 'factories'
      * 'throughput'

export default_config = [=[
[display.ledger]
kind = 'events'
]=]

declare_type 'DisplayConfig', [[{
  display: {
    ledger: {
      kind: "trains"|"factories"|"throughput"|"events",
    },
  },
}]]
export main = F '(DisplayConfig) -> <>', (config) ->
  print "hello, display! Displaying: #{args.what}"
  return
