local *

import 'quicktype' as :declare_type, :F

import 'ox.toml'

export CONFIG_FILE = 'ox.toml'

declare_type 'StoredConfig', [[{
  <>: {
    __raw: string,
  },
}]]

cached_config = nil
tried_to_get_config = false
export config = F '() -> <?StoredConfig, ?string>', ->
  if not tried_to_get_config
    tried_to_get_config = true

    raw = nil
    with? io.open CONFIG_FILE, 'r'
      config_absent = true
      raw = assert \read '*a'
      assert \close!
    if raw?
      cached_config, err = toml.decode raw
      if err?
        return nil, err
      cached_config.<> = {}
      cached_config.<raw> = raw

  cached_config, nil

exists = F '(string) -> boolean', (path) ->
  with? io.open path, 'r'
    assert \close!
    return true
  false
