local *

import apply_compat, test_compat from require 'compat'
apply_compat!

import declare_type from require 'quicktype'
declare_type 'Self', 'some'

import Args from require 'fat.args'
import run_tests from require 'spec'
import 'fat.logger'
import log from require 'fat.logger'
import 'spec'
import F from require 'quicktype'

install = require 'fat.install.main'
uninstall = require 'fat.uninstall.main'
start = require 'fat.start.main'

require 'fat.state' -- TODO(kcza): remove me, just for testing
require 'fat.peripheral.uplink' -- TODO(kcza): remove me, just for testing
require 'fat.peripheral.platform' -- TODO(kcza): remove me, just for testing
require 'fat.peripheral.stockpile' -- TODO(kcza): remove me, just for testing
require 'fat.config' -- TODO(kcza): remove me, just for testing

global skip_minecraft_tests = false

main = (raw_args) ->
  args, ok = Args::parse raw_args
  if not ok
    return

  logger.set_log_verbosity args.verbose
  spec.set_log_verbosity args.verbose

  if monitor = peripheral?.find 'monitor'
    log -> 'see monitor'
    monitor.clear!
    term.redirect monitor

  if args.test?
    skip_minecraft_tests = args.test.no_minecraft
    run_tests args.test.filter
  else if args.start?
    start.main args.start
  else if args.install?
    install.main args.install
  else if args.uninstall?
    uninstall.main args.uninstall
  else
    error 'internal error: no command recognised'

spec.spec ->
  import describe, it from require 'spec'

  describe 'compat', ->
    it 'passes checks', ->
      test_compat!

args = {...}
try
  main args
catch err
  print debug.traceback err
