Lazy = (fn) -> with <>: {}
  .<index> = (key) =>
    @![key]
  .<newindex> = ->
    error "cannot assign field"
  .<call> = =>
    t = fn!
    if 'table' != type t
      error 'internal error: loader function did not return table'
    import 'shunt.spec' as :repr
    @.<> = t.<>
    for k, v in pairs t
      @[k] = v
    @

export clap = Lazy -> require 'shunt.clap'
export logger = Lazy -> require 'shunt.logger'
export quicktype = Lazy -> require 'shunt.quicktype'
export spec = Lazy -> require 'shunt.spec'
export state = Lazy -> require 'shunt.state'
export writelite = Lazy -> require 'shunt.writelite'
