re_exports =
  ['libshunt.clap']: -> require 'shunt.clap'
  ['libshunt.logger']: -> require 'shunt.logger'
  ['libshunt.quicktype']: -> require 'shunt.quicktype'
  ['libshunt.spec']: -> require 'shunt.spec'
  ['libshunt.state']: -> require 'shunt.state'
  ['libshunt.writelite']: -> require 'shunt.writelite'
for lib, src_fn in pairs re_exports
  package.preload[lib] = src_fn

<index>: =>
  lib_names = [ lib_name for lib_name, _ in pairs re_exports]
  table.sort lib_names
  error "libshunt modules are accessed by calling `require'\navailable modules:\n  #{table.concat lib_names, '\n  '}"
