local *

import 'ox.configurator.main' as :GetConfigRequest, :GetConfigResponse, :SetConfigRequest, :SetConfigResponse
import 'ox.data.queue' as :Queue
import 'ox.firewall' as :Firewall
import 'ox.state' as :State, :StateMachineBuilder, :StateResponsesBuilder
import 'quicktype' as :declare_type, :F

declare_type 'ConfigListener', 'Component'
declare_type 'ConfigListenerOpts', [[{
  target: Component,
  uplink: Uplink,
}]]
export class ConfigListener
  new: F '(ConfigListenerOpts) => <>', (opts) =>
    {
      :target
      :uplink
    } = opts
    @target = target
    @uplink = uplink

    @events = Queue!

    @firewall = Firewall
      * GetConfigRequest
      * SetConfigRequest
    @sm = @@make_sm!
    @sm_responses = @make_sm_responses @sm

  @make_sm: F '() => StateMachine', =>
    (StateMachineBuilder 'config_listener')
      \set_initial_state 'waiting'
      \add (State 'waiting')
        \declare_end_state!
        \add_transition_to 'inspecting_packet'
      \add (State 'inspecting_packet')
        \add_transition_to 'waiting'
        \add_transition_to 'analysing_get_config_request'
        \add_transition_to 'analysing_set_config_request'
      \add (State 'analysing_get_config_request')
        \add_transition_to 'sending_get_config_response'
      \add (State 'sending_get_config_response')
        \add_transition_to 'waiting'
      \add (State 'analysing_set_config_request')
        \add_transition_to 'testing_config'
      \add (State 'testing_config')
        \add_transition_to 'sending_set_config_response'
      \add (State 'sending_set_config_response')
        \add_transition_to 'scheduling_config_application'
        \add_transition_to 'waiting'
      \add (State 'scheduling_config_application')
        \add_transition_to 'waiting'
      \build!

  make_sm_responses: F '(StateMachine) => StateResponses', (sm) =>
    (StateResponsesBuilder sm)
      \add 'waiting', @\on_waiting
      \add 'inspecting_packet', @\on_inspecting_packet
      \add 'analysing_get_config_request', @\on_analysing_get_config_request
      \add 'sending_get_config_response', @\on_sending_get_config_response
      \add 'analysing_set_config_request', @\on_analysing_set_config_request
      \add 'testing_config', @\on_testing_config
      \add 'sending_set_config_response', @\on_sending_set_config_response
      \add 'scheduling_config_application', @\on_scheduling_config_application
      \build!

  step: F '() => <>', =>
    error 'todo'

  on_waiting: F '() => <>', =>
    error 'TODO'

  on_inspecting_packet: F '() => <>', =>
    error 'TODO'

  on_analysing_get_config_request: F '() => <>', =>
    error 'TODO'

  on_sending_get_config_response: F '() => <>', =>
    error 'TODO'

  on_analysing_set_config_request: F '() => <>', =>
    error 'TODO'

  on_testing_config: F '() => <>', =>
    error 'TODO'

  on_sending_set_config_response: F '() => <>', =>
    error 'TODO'

  on_scheduling_config_application: F '() => <>', =>
    error 'TODO'
