local *

import parse_toml from require 'fat.toml'
import F from require 'quicktype'
import spec from require 'spec'

export default_config = [=[
[station]
name = '<station-name>'

[[platforms]]
name = '<platform-name>'
# produces = '<resource-name>'
# consumes = '<resource-name>'
]=]

spec ->
  import assert_that, describe, expect_that, it, matchers from require 'spec'
  import contains_key, deep_eq, each_value, has_fields, has_type, eq, no_errors from matchers

  describe 'default station config', ->
    it 'is valid toml', ->
      assert_that (-> parse_toml default_config), no_errors!

      parsed_default_config = parse_toml default_config
      expect_that parsed_default_config.station, has_type 'table'
      expect_that parsed_default_config.station, has_fields
        name: has_type 'string'
      expect_that parsed_default_config.platforms, has_type 'table'
      expect_that parsed_default_config.platforms, each_value has_type 'table'
      expect_that parsed_default_config.platforms, each_value has_fields
        name: has_type 'string'
