local *

import Flag, Subcommand from require 'clap'
import init_config from require 'fat.station.config'
import F from require 'quicktype'
import spec from require 'spec'

export subcommand = with Subcommand 'station'
  \description 'run a station'
  \add with Flag 'init'
    \short nil
    \description 'perform first-time setup and exit'
  \add with Flag 'force'
    \short nil
    \description 'try to ignore warnings'

export main = F '({}) -> <>', (args) ->
  if args.init
    init_config args.force
    return

