local *

import Flag, Subcommand from require 'clap'
import write_config from require 'fat.config'
import parse_toml from require 'fat.toml'
import F from require 'quicktype'
import spec from require 'spec'

export subcommand = with Subcommand 'station'
  \description 'run a station'
  \add with Flag 'init'
    \short nil
    \description 'perform first-time setup and exit'
  \add with Flag 'force'
    \short nil
    \description 'try to ignore warnings'

export main = F '({}) -> <>', (args) ->
  if args.init
    init args.force
    return

default_config = [=[
[station]
name = '<station-name>'

[[platforms]]
name = '<platform-name>'

# Uncomment the following if this station *produces* a resource. NB: the
# resource name does not need to a Minecraft ID, it just needs to be name which
# is consistent across the network.
# produces = '<resource-name>'

# Uncomment the following if this station *consumes* a resource. NB: the
# resource name does not need to a Minecraft ID, it just needs to be name which
# is consistent across the network.
# consumes = '<resource-name>'
]=]
init = F '(boolean) -> <>', (force) ->
  try
    write_config default_config, force
  catch err
    print "cannot write config: #{err}\nperhaps retry with --force?"
  return
