local *

import ArgParser, Flag, Param, Subcommand from require 'clap'
import VERSION from require 'fat.version'

export class Args
  @parse: (args) =>
    arg_parser = @_arg_parser!
    arg_parser\parse args

  @_arg_parser: =>
    with ArgParser 'fat'
      \version VERSION
      \description 'an automatic cargo router'
      \add with Flag 'verbose'
        \description 'log verbosely'
        \global!
      \add with Subcommand 'test'
        \description 'test the program and exit'
        \add with Flag 'no-minecraft'
          \description 'skip in-world tests'
          \short nil
        \add with Param 'filter'
          \description 'run only tests matching this pattern'
          \default nil
      \add (require 'fat.clean.main').subcommand
      \add (require 'fat.disable.main').subcommand
      \add (require 'fat.enable.main').subcommand
      \add (require 'fat.init.main').subcommand
      \add (require 'fat.start.main').subcommand
