local *

import ArgParser, Flag, Subcommand from require 'clap'

export class Args
  @parse: (args) =>
    arg_parser = @_arg_parser!
    arg_parser\parse args

  @_arg_parser: =>
    with ArgParser 'fat'
      \version '0.1'
      \description 'an automatic cargo router'
      \add with Flag 'no-install'
        \description 'skip installing startup script'
        \global!
      \add with Flag 'fragile'
        \description 'exit on failure, rather than reattempting'
        \short nil
        \dest 'no_reattempt'
        \global!
      \add with Flag 'verbose'
        \description 'log verbosely'
        \global!
      \add with Subcommand 'test'
        \description 'test the program and exit'
      \add (require 'fat.display.main').subcommand
      \add (require 'fat.ledger.main').subcommand
