local *

import 'clap' as :Flag, :Param, :Subcommand
import 'freight.configurator.main' as :Configurator
import 'quicktype' as :declare_type, :F

export subcommand = with Subcommand 'edit'
  \description 'remotely configure a freight instance'
  \add with Subcommand 'marshal'
    \description 'edit the marshal'
  \add with Subcommand 'factory'
    \description 'edit a factory'
    \add with Param 'which'
      \description 'the name of the factory to edit'

declare_type 'EditArgs', [[{
  marshal: ?EditMarshalArgs,
  factory: ?EditFactoryArgs,
}]]
declare_type 'EditMarshalArgs', '{}'
declare_type 'EditFactoryArgs', [[{
  which: string,
}]]
export main = F '(EditArgs) -> <>', (args) ->
  configurator = Configurator!
  err = if args.marshal?
    configurator\configure_marshal!
  else if args.factory?
    configurator\configure_factory args.factory.which
  else
    error 'internal error: no command recognised'
  if err?
    print err
