local *

import 'shunt.clap' as :Param, :Subcommand
import 'shunt.quicktype' as :F, :T

state_machines = T '{string->()->string}'
  ['config_listener']: ->
    import 'shunt.configurator.listener' as :ConfigListener
    ConfigListener::make_sm!
  ['marshal-main']: ->
    import 'shunt.nodes.marshal.main' as :Marshal
    Marshal::make_sm!
  ['marshal-resource_orchestrator']: ->
    import 'shunt.nodes.marshal.resource_orchestrator.main' as :ResourceOrchestrator
    ResourceOrchestrator::make_sm!
  ['marshal-scheduler']: ->
    import 'shunt.nodes.marshal.resource_orchestrator.scheduler' as :Scheduler
    Scheduler::make_sm!
  ['marshal-schedule_generator']: ->
    import 'shunt.nodes.marshal.resource_orchestrator.scheduler' as :ScheduleGenerator
    ScheduleGenerator::make_sm!
  ['marshal-schedule_generator_impl']: ->
    import 'shunt.nodes.marshal.resource_orchestrator.scheduler' as :ScheduleGeneratorImpl
    ScheduleGeneratorImpl::make_sm!
  ['upgrade_listener']: ->
    import 'shunt.upgrade.listener' as :UpgradeListener
    UpgradeListener::make_sm!

export subcommand = with Subcommand 'debug'
  \hidden!
  \description 'helper functions for generating documentation'
  \add with Subcommand 'mermaid'
    \description 'generate mermaid diagrams'
    \add with Param 'which'
      \description 'the diagram to print'
      \options do
        opts = [ name for name in pairs state_machines ]
        table.sort opts
        opts

export main = F '({}) -> <>', (args) ->
  if mermaid = args.mermaid
    print state_machines[mermaid.which]!\to_mermaid!
  return
