local *

import 'clap' as :ArgParser, :Flag, :Param, :Subcommand
import 'freight.version' as :VERSION

export class Args
  @parse: (args) =>
    arg_parser = @_arg_parser!
    arg_parser\parse args

  @_arg_parser: =>
    with ArgParser 'freight'
      \version VERSION
      \description 'an automatic cargo router'
      \add with Flag 'verbose'
        \description 'log verbosely'
        \global!
      \add with Flag 'ignore-monitor'
        \description 'log output on this computer'
        \short nil
        \global!
      \add with Flag 'instrument'
        \description 'gather performance data when executing'
        \short nil
        \global!
        \hidden!
      \add with Flag 'force-error-on-bad-exit'
        \hidden!
        \short nil
        \global!
      \add with Subcommand 'test'
        \description 'test the program and exit'
        \add with Flag 'no-minecraft'
          \description 'skip in-world tests'
          \short nil
        \add with Param 'filter'
          \description 'run only tests matching this pattern'
          \default nil
      \add (require 'freight.cmd.clean').subcommand
      \add (require 'freight.cmd.disable').subcommand
      \add (require 'freight.cmd.enable').subcommand
      \add (require 'freight.cmd.init').subcommand
      \add (require 'freight.cmd.start').subcommand
      \add (require 'freight.cmd.upgrade').subcommand
