local *

import 'clap' as :ArgParser, :Flag, :Param, :Subcommand
import 'freight.version' as :VERSION

export class Args
  @parse: (args) =>
    arg_parser = @_arg_parser!
    arg_parser\parse args

  @_arg_parser: =>
    with ArgParser 'freight'
      \version VERSION
      \description 'an automatic cargo router'
      \add with Flag 'terse'
        \short nil
        \description 'log tersely'
        \global!
      if not pocket?
        \add with Flag 'ignore-monitor'
          \description 'log output on this computer'
          \short nil
          \global!
      \add with Flag 'instrument'
        \description 'gather performance data when executing'
        \short nil
        \global!
        \hidden!
      \add with Flag 'force-error-on-bad-exit'
        \hidden!
        \short nil
        \global!
      \add with Subcommand 'test'
        \description 'test the program and exit'
        \add with Flag 'no-minecraft'
          \description 'skip in-world tests'
          \short nil
        \add with Flag 'run-ugly-tests'
          \description 'tests with deliberate unsuppressible errors'
          \short nil
        \add with Flag 'verbose'
          \description 'log tersely'
        \add with Param 'filter'
          \description 'run only tests matching this pattern'
          \default nil
      \add (require 'freight.cmd.clean').subcommand
      \add (require 'freight.cmd.debug').subcommand
      \add (require 'freight.cmd.declare').subcommand
      \add (require 'freight.cmd.disable').subcommand
      \add (require 'freight.cmd.edit').subcommand
      \add (require 'freight.cmd.enable').subcommand
      \add (require 'freight.cmd.init').subcommand
      \add (require 'freight.cmd.start').subcommand
      \add (require 'freight.cmd.upgrade').subcommand
