local *

import parse_toml from require 'freight.toml'
import F from require 'quicktype'

export CONFIG_FILE = 'freight.toml'

cached_config = nil
tried_to_get_config = false
export config = F '() -> ?{}', ->
  if not tried_to_get_config
    tried_to_get_config = true

    raw_content = nil
    with? io.open CONFIG_FILE, 'r'
      config_absent = true
      raw_content = assert \read '*a'
      assert \close!
    if raw_content?
      cached_config = parse_toml raw_content

  cached_config

exists = F '(string) -> boolean', (path) ->
  with? io.open CONFIG_FILE, 'r'
    assert \close!
    return true
  false
