local *

import 'freight.toml' as :parse_toml
import 'quicktype' as :declare_type, :F

export CONFIG_FILE = 'freight.toml'

declare_type 'StoredConfig', [[{
  <>: {
    __raw: string,
  },
}]]

cached_config = nil
tried_to_get_config = false
export config = F '() -> ?StoredConfig', ->
  if not tried_to_get_config
    tried_to_get_config = true

    raw = nil
    with? io.open CONFIG_FILE, 'r'
      config_absent = true
      raw = assert \read '*a'
      assert \close!
    if raw?
      cached_config = parse_toml raw
      cached_config.<> = {}
      cached_config.<raw> = raw

  cached_config

exists = F '(string) -> boolean', (path) ->
  with? io.open path, 'r'
    assert \close!
    return true
  false
