local *

import 'freight.toml' as :parse_toml
import 'quicktype' as :F

export CONFIG_FILE = 'freight.toml'

cached_config = nil
tried_to_get_config = false
export config = F '() -> ?{}', ->
  if not tried_to_get_config
    tried_to_get_config = true

    raw = nil
    with? io.open CONFIG_FILE, 'r'
      config_absent = true
      raw = assert \read '*a'
      assert \close!
    if raw?
      cached_config = parse_toml raw_content
      cached_config.<> = {}
      cached_config.<raw> = raw

  cached_config

exists = F '(string) -> boolean', (path) ->
  with? io.open path, 'r'
    assert \close!
    return true
  false
