local *

import Flag, Subcommand from require 'clap'
import F from require 'quicktype'

export subcommand = with Subcommand 'install'
  \description 'enable fat on startup'
  \add with Flag 'force'
    \description 'overwrite existing config'

export main = F '({}) -> <>', (args) ->
  if not args.force
    with? io.open 'startup.lua', 'r'
      \close!
      print 'cannot install fat: existing config detected\nre-run with --force to overwrite'
      return

  with assert io.open 'startup.lua', 'w+'
    assert \write _startup_script
    assert \close!
  return

export _startup_script = [[
shell.run('set motd.enable false')
shell.run('fat start')
shell.exit()
]]
